ruby_package: 'ruby-2.7.1p1'
dsniff_package: 'dsniff-2.3p16-no_x11'
ettercap_package: 'ettercap-0.7.5.3p6-no_x11'
wireshark_package: 'wireshark'
zap_package: 'zaproxy'
postgresql_server: 'postgresql-server'
postgresql_client: 'postgresql-client'
