---
- name: Workstation setup
  hosts: all

  roles:
    - { name: emacs, tags: emacs }
    - { name: tmux, tags: tmux }
    - { name: zile, tags: zile }
    - { name: zsh, tags: zsh }
    - { name: desktop, tags: desktop }
    - { name: doas, tags: doas }
    - { name: ksh, tags: ksh }
    - { name: develop, tags: develop }
    - { name: write, tags: write }
    - { name: hack, tags: hack }
