---
- name: Workstation setup
  hosts: all

  roles:
    - { name: security, tags: base }
    - { name: emacs, tags: emacs }
    - { name: tmux, tags: base }
    - { name: zsh, tags: base }
    - { name: desktop, tags: desktop }
    - { name: doas, tags: doas }
    - { name: ksh, tags: ksh }
    - { name: develop, tags: develop }
    - { name: write, tags: write }
    - { name: office, tags: office }
    - { name: hack, tags: hack }
