---
- name: Workstation setup
  hosts: localhost

  roles:
    - { name: system, tags: [system,base] }
    - { name: security, tags: [security,base] }
    - { name: emacs, tags: emacs }
    - { name: tmux, tags: [tmux,base] }
    - { name: zsh, tags: [zsh,base] }
    - { name: desktop, tags: desktop }
    - { name: desktop-tools, tags: desktop-tools }
    - { name: laptop, tags: laptop }
    - { name: doas, tags: doas }
    - { name: ksh, tags: ksh }
    - { name: develop, tags: develop }
    - { name: write, tags: write }
    - { name: office, tags: office }
    - { name: productivity, tags: productivity }
    - { name: nettools, tags: [hack,nettools] }
    - { name: hack, tags: hack }
    - { name: forensics, tags: forensics }
    - { name: virtualization, tags: virtualization }
