firefox_binary: "/usr/local/bin/firefox"
my_mua_addons: "claws-mail-bogofilter"
gstreamer1-plugins-good: "gstreamer1-plugins-good"
gstreamer1-plugins-bad: "gstreamer1-plugins-bad"
gstreamer1-plugins-ugly: "gstreamer1-plugins-ugly"


