firefox_binary: "/usr/bin/firefox"
my_mua_addons:
  - "claws-mail-plugins-address-keeper"
  - "claws-mail-plugins-bogofilter"
  - "claws-mail-plugins-pgpinline"
  - "claws-mail-plugins-pgpmime"
gstreamer1_plugins_good: "gstreamer1-plugins-good-free"
gstreamer1_plugins_bad: "gstreamer1-plugins-bad"
gstreamer1_plugins_ugly: "gstreamer1-plugins-ugly"


