my_user: 'basti'
my_group: 'basti'
my_home: '/home/basti'
my_terminal: tilda
my_browser: firefox
my_mua: claws-mail
my_mua_addons: claws-mail-bogofilter
my_spam_filter: bogofilter
my_pdf_reader: 'mupdf'
my_dict_var: 'de-DE'
