aide_config: 'aide_openbsd.conf'
aide_config_dest: '/etc/aide.conf'
sysctl_config: 'sysctl_openbsd.conf'
sysctl_config_dest: '/etc/sysctl.conf'
packetfilter_config: 'pf.conf'
packetfilter_config_dest: '/etc/pf.conf'

