aide_config: 'aide_redhat.conf'
sysctl_config: 'sysctl_redhat.conf'
sysctl_config_dest: '/etc/sysctl.d/42-security.conf'
packetfilter_config: 'firewalld_direct.xml'
packetfilter_config_dest: '/etc/firewalld/direct.xml'


