---
- name: install zile
  package:
    name: zile
    state: latest

- name: configure zile
  copy:
    src: zilerc
    dest: '{{ my_home }}/.zilerc'
    owner: '{{ my_user }}'
    group: '{{ my_group }}'
    mode: 0440
